---

- name: Check params - dns_conf_name/dns_ops
  fail:
    msg: "Insufficient params: Check dns_conf_name/dns_ops"
  when:
  - dns_ops != 'install' and dns_conf_name is undefined

- name: Check params - new_hostname/new_new_nameserver_search both are specified
  fail:
    msg: "Insufficient params: new_hostname and new_new_ns_search_for, both are specified"
  when: 
  - dns_ops != 'install'
  - new_hostname is defined
  - new_ns_search_for is defined

- name: Check params - new_hostname/new_new_nameserver_search both are not specified
  fail:
    msg: "Insufficient params: new_hostname or new_new_ns_search_for, only one param should be specified"
  when: 
  - dns_ops != 'install'
  - new_hostname is undefined
  - new_ns_search_for is undefined

- name: Check params - new_ip
  fail:
    msg: "new_ip is not defined"
  when: 
  - dns_ops != 'install'
  - new_ip is not defined

- name: Check params - dns_ops value(install/add/remove)
  fail:
    msg: "only install/add/remove is possible for dns_opss"
  when:
  - not dns_ops in [ 'install', 'add', 'remove']
