---

- name: Check Logic
  import_tasks: ./check.yml

- name: install dnsmasq package
  yum:
    name: dnsmasq
    state: present
  become: yes
  when: dns_ops == 'install'

- name: Clean existing forwarder.conf 
  file:
    path: "{{ dns_conf_path }}/forwarder.conf"
    state: absent
  become: yes
  when: 
  - rewrite_forward_conf|bool  

- name: Generate forwarder.conf
  template: "src=forwarder.conf.j2 dest={{ dns_conf_path }}/forwarder.conf"
  become: yes
  when:
  - rewrite_forward_conf|bool
  - forwarder_dns is defined

- name: Copy forwarder.conf if forwarder_dns is not defined
  copy: "src=forwarder.conf dest={{ dns_conf_path }}/forwarder.conf"
  become: yes
  when:
  - rewrite_forward_conf|bool
  - forwarder_dns is not defined

- name: DNS operate(address/nameserver)
  import_tasks: ./operate.yml
  when: dns_ops != 'install'
